{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=kdxreport;Username=kdxuser;Password=kdxpassword;Timezone=Asia/Tokyo"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "kdxreport",
    "UseSSL": false
  },
  "ExternalDatabase": {
    "ConnectionString": "Server=192.168.100.191;Database=KANAMORI_KPRO3;User Id=sa;Password=Pass1;TrustServerCertificate=true;Connection Timeout=60;",
    "CommandTimeout": 30,
    "ExcludeInactive": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
